\documentclass[]{article}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Title},
            pdfauthor={Name Surname},
            pdfborderstyle={/S/U/W 1}
            breaklinks=true,
            linkcolor=blue}
\urlstyle{same}  % don't use monospace font for urls
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\usepackage{csquotes}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegray}{rgb}{0.9,0.9,0.9}
\lstset{captionpos=b,backgroundcolor=\color{codegray},xleftmargin=.25in, xrightmargin=.25in}

\title{Title}
\author[1]{Name Surname}
\author[2]{Name Surname}
\author[3]{Name Surname}
\affil[1]{Author affiliation, Town, Country, Author email}
\affil[2]{Author affiliation, Town, Country, Author email}
\affil[3]{Author affiliation, Town, Country, Author email}

\date{}
\pagestyle{empty}

\begin{document}
\maketitle

\pagestyle{empty}

\textbf{Abstract.}
Summarize the contents of the paper in 100 to 150 words.
\pagestyle{empty}


\textbf{Keywords.}
Separated by commas.


\section{Introduction}\label{Introduction}
Format all text using the style of this document. Your final submission should be delivered in a PDF format.
\pagestyle{empty}
\\


\section{Preparation of the Document}
Authors’ names should not include academic titles or descriptions. Names of multiple authors should be separated with commas. Affiliations should be composed below the name or list of names and include town (if it is not already part of the affiliation itself) and country. Email contacts should be listed directly below the affiliations. Multiple affiliations should be marked with superscript numbers and shown in new lines as shown in this template.

Please don’t leave empty lines between paragraphs – this template already adds space between them. Format longer citations as indented paragraphs, without quotation marks, and format short citations inline with double quotes, for example, “human synergy with the computer could leave way for individual expression and creativity” (Risset, 1979) 

\blockquote{While some mental states, such as experiences, may be determined internally, there are other cases in which external factors make a significant contribution. In particular, we will argue that beliefs can be constituted partly by features of the environment, when those features play the right sort of role in driving cognitive processes. If so, the mind extends into the world. (Clark and Chalmers 1998)}


\section{Figures and Tables}

\begin{table}[ht!]
	\small
	\centering	
	\begin{tabular}{ |c|c|c|c| }
		\hline
		  & A & B & C \\ 
		\hline
		A & 10 & 1 & 1 \\ 
		\hline
		B & 3 & 7 & 2 \\ 
		\hline
		C & 5 & 1 & 1 \\ 
		\hline
	\end{tabular}
\caption{Caption: below the table}
\label{table:table1}
\end{table}

Table captions should be composed below the table, and figure captions should be composed below the figures, both using the same style. All captions should be numbered sequentially and should include a reference to the source whenever necessary. 

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.8\columnwidth]{intonarumori.png}
		\caption{Intonarumori Schema}
		\label{fig:intonarumori}
	\end{center}
\end{figure}


\section{Program Code}\label{programcode}
Program listings in the text should be set in the appropriate style. Use the Code caption style for notes after the code:

\begin{lstlisting}[caption=Example of a pixel blend function from from \url{http://processing.org/reference/blend_.html}]
background(loadImage("rockies.jpg"));
PImage img = loadImage("degaul.jpg");
image(img, 0, 0);
blend(img, 0, 0, 33, 100, 67, 0, 33, 100, DARKEST);
\end{lstlisting}


\section{Notes}\label{notes}

Superscript references to notes should be composed either directly after the word, phrase or sentence to be discussed or immediately following the punctuation mark\footnote{This is an example of a footnote.},  if applicable. Number all footnotes sequentially and do not include any footnotes in the abstract.


\section{Citations and References}\label{citations}
Citations in the text should be labelled with (Author Year) or (Author Year, page) following the Chicago Manual of Style conventions. For example, (Wilson 1998) or (Auslander 2008, 27).  The references section should be organized alphabetically and chronologically. All references should be written in the Latin alphabet and where applicable list the original language at the end of the transcription or translation of the title, e.g., (in Chinese) or (in Greek).
The author-date Chicago-Style Citation Quick Guide can be accessed online at \url{http://www.chicagomanualofstyle.org/tools_citationguide.html}


\section{Headings}\label{headings}
Compose all headings the appropriate styles. Section headings are 16pt bold.
 
\subsection{Subheadings} 
Subheadings are 14pt bold.
 
\subsubsection{Subsubheadings} 
Subsubheadings are 12pt bold. 	


\section{Additional Information}\label{additional}
The submission of the final version of the article constitutes an authorization for its publishing in the \textbf{International Conference on Live Interfaces 2020} proceedings.

\textbf{Acknowledgements}. If \underline{necessary} they should always be composed with a run-in heading formatted in bold, and placed at the end of the text prior to the references.


\section{References}\label{references}

\hypertarget{refs}{}

\hypertarget{ref-auslander2008}{}
Auslander, Philip. 2008. \emph{``Liveness: Performance in a Mediatized Culture.''} New York: Routledge.

\hypertarget{ref-clark1998}{}
Clark, Andy and Chalmers, David. 1998. ``The extended mind,'' \emph{The Philosopher’s Annual, vol XXI.} 

\hypertarget{ref-risset1979}{}
Risset, Jean-Claude. 1979. ``The computer as an interface: Interlacing instruments and computer sounds; real-time and delayed synthesis; digital synthesis and processing; composition and performance,'' \emph{Journal of New Music Research} 8(4): 193 – 205 (December).

\hypertarget{ref-wilson1978}{}
Wilson, Frank R. 1998. \emph{``The Hand.''} Vintage Books. 

\end{document}
