%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Thor Magnusson at 2015-11-19 17:38:33 +0000 


%% Saved with string encoding Unicode (UTF-8) 



@book{auslander2008liveness,
	Address = {New York},
	Author = {Auslander, Philip},
	Date-Added = {2015-11-19 09:30:19 +0000},
	Date-Modified = {2015-11-19 17:38:33 +0000},
	Publisher = {Routledge},
	Title = {Liveness: Performance in a mediatized culture},
	Year = {2008}}

@article{risset890237423423487,
	Author = {Jean-Claude Risset},
	Date-Added = {2015-11-16 12:42:34 +0000},
	Date-Modified = {2015-11-16 12:42:34 +0000},
	Journal = {Journal of New Music Research},
	Keywords = {performance, composition, electronic music, synthesis, interaction, historical},
	Month = {December},
	Number = {4},
	Pages = {193 - 205},
	Title = {The computer as an Interface: Interlacing instruments and computer sounds; real-time and delayed synthesis; digital synthesis and processing; composition and performance},
	Volume = {8},
	Year = {1979}}

@article{Clark:1998mz,
	Author = {Andy Clark and David Chalmers},
	Date-Added = {2015-11-16 12:38:20 +0000},
	Date-Modified = {2015-11-17 14:02:41 +0000},
	Journal = {The Philosopher's Annual, vol XXI},
	Keywords = {extended and mind and hypothesis and cognition and externalism},
	Read = {Yes},
	Title = {The Extended Mind},
	Url = {http://consc.net/papers/extended.html},
	Year = {1998},
	Bdsk-Url-1 = {http://consc.net/papers/extended.html}}

@book{Wilson:1998dz,
	Address = {New York},
	Author = {Frank R. Wilson},
	Date-Added = {2015-11-16 12:37:01 +0000},
	Date-Modified = {2015-11-19 17:36:46 +0000},
	Keywords = {hand,gesture,movement,creativity,physiology,body,music, embodiment,evolution},
	Publisher = {Vintage Books},
	Title = {The Hand},
	Year = {1998}}
